# atsz-manager-common

./: pom.xml
src/main/java/com/atguigu/common/pojo/: DataTableJSONResponse.java
src/main/java/com/atguigu/common/utils/: CookieUtils.java
src/main/java/com/atsz/common/pojo/: DataTableJSONResponse.java  HttpResult.java
src/main/java/com/atsz/sso/sso/exceptions/: RegistFailedException.java  dubbleInsertException.java
